spring.application.name=kv
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.datasource.password=${POSTGRES_PASSWORD:NatsumiChan}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres:5432}/${POSTGRES_DB_NAME:postgres}
